 <!doctype html>
    <html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Loading Screen</title>
        <meta name="description" content="HTML5 template">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <style>
              #overlay {
                visibility: hidden;
                position: absolute;
                left: 0px;
                top: 0px;
                width:100%;
                height:100%;
                text-align:center;
                z-index: 1000;
              }

             #overlay div {
                 width:300px;
                 margin: 100px auto;
                 background-color: #fff;
                 border:1px solid #000;
                 padding:15px;
                 text-align:center;
               }
            
            .fade {
     
                height: 200px; 
                width: 400px;
                margin: 200px auto; 
                border-radius: 110px;
             }

            #namefade {
                 display:none; 
                 margin-left:70px;
                 padding-top: 60px;
             }

             #loading {
                 color: #fff;
                 padding-left:170px;
                 font-size:18px;
                 margin-top: 20px;
              }
        </style>
        
    </head>
     
        <body>
            <!--Test HTML START-->
            <div style="position:relative;width: 100%;height: 100%;z-index:1;">
    
    <div class="page-load" style="position: fixed;width: 100%;height:100%;top: 0;left: 0;background-color: gray;z-index:1000;opacity:0.9;">
           <div class="fade">
           <img id="namefade" src="/resources/images/logo.png" onload="fadeIn(this)">
           <p id="loading">Loading<span id="wait">.</span></p>
           </div>     
           </div>
    <div>
    	<a href="#">Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.Content to be blocked.</a>
    </div>
</div>
       
            <!--Test HTML END-->
            
        <script>
              window.fadeIn = function(obj) {
              $(obj).fadeIn(5000);
              }
              
              window.dotsGoingUp = true;
              var dots = window.setInterval( function() {
              var wait = document.getElementById("wait");
              if ( window.dotsGoingUp ) 
                  wait.innerHTML += ".";
              else {
                  wait.innerHTML = wait.innerHTML.substring(1, wait.innerHTML.length);
                  if ( wait.innerHTML === "")
                      window.dotsGoingUp = true;
              }
              if ( wait.innerHTML.length > 4 )
                  window.dotsGoingUp = false;



              }, 200);
        </script>
       
       <script>
        
    </script>
   </body>
</html>